{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=equipmentlendingdatabase;Username=postgres;Password=admin;",
    "EquipmentLendingDotnetServicesContext": "server=localhost;username=postgres;database=EquipmentLendingDotnetServicesContext-6576e809-7d46-4569-8ac2-245f411cdc9f"
  }
}